# dealer-service

./: pom.xml
src/main/java/com/cardealer/dealerservice/: DealerServiceApplication.java
src/main/java/com/cardealer/dealerservice/dto/: AdvertisementDto.kt  GarageDto.kt  UserDto.kt  VehicleDto.kt
src/main/java/com/cardealer/dealerservice/model/: Advertisement.kt  Customer.kt  Garage.kt  Logs.kt  Photos.kt  Role.kt  Seller.kt  User.kt  Vehicle.kt
src/test/java/com/cardealer/dealerservice/: DealerServiceApplicationTests.java
